{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../../.build/varfont",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage build",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/../../.build/varfont-coverage",
      "cacheVariables": {
        "VRFONT_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
